<!-- <!DOCTYPE html height="100%">
<html>
<body>
<embed src="RESUME_Piyush_Aggarwal.pdf" type="application/pdf"   height="100%" width="100%">
    <e>
        <a target="_blank" alt="StackExchange Handbook" title="StackExchange Handbook"
           href="RESUME_Piyush_Aggarwal.pdf">StackExchange Handbook</a>

</body>
</html> -->


<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Change this URL [1/3]-->
        <meta http-equiv="refresh" content="0; url=pdf/index.html">
        <!-- Change this URL [2/3]-->
        <script type="text/javascript">
                    window.location.href = "pdf/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Change this URL [3/3]-->
        If you are not redirected automatically, follow this <a href='pdf/index.html'>link to my resume.</a>.
    </body>
</html>